#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'entry_point': 'other args',
                    'id': 'cmd-r3AJHKtyMoswCKfH',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-JbcuVdhaJtgodmCV': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('merge',
                 [u'TESTFILE=2',
                  u'TESTPROJECT=']),
         'name': 'Launch Config',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'other args',
         'rundir': ('project',
                    u'')})})
debug.named-entry-points = (1,
                            {'other args': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'another arg',
                        '')),
         'loc': loc('example1.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('example1.py'): ('custom',
        (u'test args',
         'launch-JbcuVdhaJtgodmCV'))}
proj.main-file = loc('example1.py')
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
