#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('example2.py'): {11: (0,
        None,
        1,
        0),
        23L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py'): {},
                    loc('../scripts/testuntitled-3.py'): {},
                    loc('example1.py'): {},
                    loc('../../../../testuntitled-1.py'): {},
                    loc('../../../../../testuntitled-2.py'): {},
                    loc('../../../../../testuntitled-3.py'): {}}
debug.recent-run-args = {loc('example1.py'): [u'test args']}
debug.show-args-dialog = {loc('example1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FHygZtmULSCmDw1CSuIRmnbb8S'\
        'mextXm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py'),
                      'default_parser_list')]},
        loc('example1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('example1.py'),
        'ReadPythonNews')]],
                             'top-node': [('function def',
        loc('example1.py'),
        'GetItemCount')]},
        loc('subdir/path_example.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('subdir/path_example.py'),
                      'CHandler')]},
        loc('../../../../testuntitled-1.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../../../testuntitled-1.py'),
        'ClassBrowserDelegate')],
        [('function def',
          loc('../../../../testuntitled-1.py'),
          'formatSelector')],
        [('function def',
          loc('../../../../testuntitled-1.py'),
          '_sortClasses')]],
        'selected-nodes': [[('class def',
                             loc('../../../../testuntitled-1.py'),
                             'ClassBrowserDelegate')]],
        'top-node': [('class def',
                      loc('../../../../testuntitled-1.py'),
                      'ClassBrowserDelegate')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('test_example1.py'),
        '')],
        [('class def',
          loc('test_example1.py'),
          'CWindowTests'),
         ('class def',
          loc('test_example1.py'),
          'CWindowTests')],
        [('function def',
          loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          'TestCase.tearDownClass'),
         ('function def',
          loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          'TestCase.tearDownClass'),
         ('function def',
          loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          'TestCase.tearDownClass')],
        [('function def',
          loc('test_example1.py'),
          'CWindowTests.testFailure'),
         ('function def',
          loc('test_example1.py'),
          'CWindowTests.testFailure'),
         ('function def',
          loc('test_example1.py'),
          'CWindowTests.testFailure')],
        [('function def',
          loc('test_example1.py'),
          'CWindowTests.testGetItemCount'),
         ('function def',
          loc('test_example1.py'),
          'CWindowTests.testGetItemCount'),
         ('function def',
          loc('test_example1.py'),
          'CWindowTests.testGetItemCount')],
        [('function def',
          loc('test_example1.py'),
          'CWindowTests.testReadPythonNews'),
         ('function def',
          loc('test_example1.py'),
          'CWindowTests.testReadPythonNews'),
         ('function def',
          loc('test_example1.py'),
          'CWindowTests.testReadPythonNews')]],
                       'selected-nodes': [[('generic attribute',
        loc('example1.py'),
        '')]],
                       'top-node': [('function def',
                                     loc('test_example1.py'),
                                     'CWindowTests.tearDown'),
                                    ('function def',
                                     loc('test_example1.py'),
                                     'CWindowTests.tearDown'),
                                    ('function def',
                                     loc('test_example1.py'),
                                     'CWindowTests.tearDown')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [15],
        'notebook_display': 'normal',
        'notebook_percent': 0.39327485380116955,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'winghome',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'news'),
                                       ('eval',
        'assert')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (0,
         0,
         2)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-r3AJHKtyMoswCKfH'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('example1.py'),
        {'attrib-starts': [],
         'first-line': 79L,
         'folded-linenos': [],
         'sel-line': 94L,
         'sel-line-start': 2607L,
         'selection_end': 2608L,
         'selection_start': 2608L,
         'zoom': 0L},
        1525255731.639345],
        [loc('test_example1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525255731.649488],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1165L,
          'selection_end': 1198L,
          'selection_start': 1165L,
          'zoom': 0L},
         1525255735.627706],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 154L,
          'selection_end': 192L,
          'selection_start': 154L,
          'zoom': 0L},
         1525255737.909816],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1086L,
          'selection_end': 1110L,
          'selection_start': 1086L,
          'zoom': 0L},
         1525255742.95378],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1165L,
          'selection_end': 1198L,
          'selection_start': 1165L,
          'zoom': 0L},
         1525255776.296597],
        [loc('example1.py'),
         {'attrib-starts': [('PrintAsText',
                             73)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2055L,
          'selection_end': 2055L,
          'selection_start': 2055L,
          'zoom': 0L},
         1525255808.950422],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1086L,
          'selection_end': 1095L,
          'selection_start': 1095L,
          'zoom': 0L},
         1525255970.242399],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1086L,
          'selection_end': 1103L,
          'selection_start': 1092L,
          'zoom': 0L},
         1525255974.202498],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 154L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1525255985.493068],
        [loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525255985.500218],
        [loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             132)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3368L,
          'selection_end': 3382L,
          'selection_start': 3374L,
          'zoom': 0L},
         1525256007.260394],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testReadPythonNews',
                             27)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 970L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1525256098.555659],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1165L,
          'selection_end': 1171L,
          'selection_start': 1171L,
          'zoom': 0L},
         1525256111.303881],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1086L,
          'selection_end': 1096L,
          'selection_start': 1096L,
          'zoom': 0L},
         1525256143.782563],
        [loc('test_example1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 60L,
          'selection_start': 0L,
          'zoom': 0L},
         1525256147.353076],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 154L,
          'selection_end': 192L,
          'selection_start': 154L,
          'zoom': 0L},
         1525256150.67078],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testFailure',
                             39)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1086L,
          'selection_end': 1110L,
          'selection_start': 1086L,
          'zoom': 0L},
         1525256153.485681],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testGetItemCount',
                             22)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 591L,
          'selection_end': 620L,
          'selection_start': 591L,
          'zoom': 0L},
         1525256155.809489],
        [loc('test_example1.py'),
         {'attrib-starts': [('CWindowTests',
                             8),
                            ('CWindowTests.testReadPythonNews',
                             27)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 737L,
          'selection_end': 768L,
          'selection_start': 737L,
          'zoom': 0L},
         1525256158.675409]],
        20),
        'current-loc': loc('test_example1.py'),
        'editor-state-list': [(loc('example1.py'),
                               {'attrib-starts': [('PrintAsText',
        73)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2055L,
                                'selection_end': 2055L,
                                'selection_start': 2055L,
                                'zoom': 0L}),
                              (loc('example2.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 192L,
                                'selection_end': 192L,
                                'selection_start': 192L,
                                'zoom': 0L}),
                              (loc('../../../../testuntitled-1.py'),
                               {'attrib-starts': [('formatSelector',
        35)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 670L,
                                'selection_end': 692L,
                                'selection_start': 678L,
                                'zoom': 0L}),
                              (loc('../../../../../testuntitled-2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2363L,
                                'selection_end': 2363L,
                                'selection_start': 2363L,
                                'zoom': 0L}),
                              (loc('../scripts/testuntitled-3.py'),
                               {'attrib-starts': [('test_script',
        1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 42L,
                                'selection_end': 55L,
                                'selection_start': 55L,
                                'zoom': 0L}),
                              (loc('test_example1.py'),
                               {'attrib-starts': [('CWindowTests',
        8),
        ('CWindowTests.testFailure',
         39)],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1235L,
                                'selection_end': 1240L,
                                'selection_start': 1240L,
                                'zoom': 0L}),
                              (loc('wingdbstub.py'),
                               {'attrib-starts': [],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 4865L,
                                'selection_end': 4902L,
                                'selection_start': 4902L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('example1.py'),
         loc('example2.py'),
         loc('../../../../testuntitled-1.py'),
         loc('../../../../../testuntitled-2.py'),
         loc('../scripts/testuntitled-3.py'),
         loc('test_example1.py'),
         loc('wingdbstub.py')]),
                               'open_files': [u'../scripts/testuntitled-3.py',
        u'example2.py',
        u'wingdbstub.py',
        u'../../../../testuntitled-1.py',
        u'../../../../../testuntitled-2.py',
        u'example1.py',
        u'test_example1.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1114,
                         777)}]}
guimgr.recent-documents = [loc('test_example1.py'),
                           loc('example1.py'),
                           loc('../../../../../testuntitled-2.py'),
                           loc('example2.py'),
                           loc('wingdbstub.py'),
                           loc('../scripts/testuntitled-3.py'),
                           loc('../../../../testuntitled-1.py')]
guimgr.visual-state = {loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('open',
                          2668)],
        'first-line': 2660L,
        'folded-linenos': [],
        'sel-line': 2668L,
        'sel-line-start': 84236L,
        'selection_end': 84244L,
        'selection_start': 84240L,
        'zoom': 0L},
                       loc('../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'): {'a'\
        'ttrib-starts': [('getrecursionlimit',
                          235)],
        'first-line': 235L,
        'folded-linenos': [],
        'sel-line': 242L,
        'sel-line-start': 8788L,
        'selection_end': 8788L,
        'selection_start': 8788L,
        'zoom': 0L},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/objc/_convenience.py'): {'a'\
        'ttrib-starts': [('add_convenience_methods',
                          52)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2078L,
        'selection_end': 2078L,
        'selection_start': 2078L,
        'zoom': 0L},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2140L,
        'selection_end': 2140L,
        'selection_start': 2140L,
        'zoom': 0L},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 3368L,
        'selection_end': 3382L,
        'selection_start': 3374L,
        'zoom': 0L},
                       loc('example1.py'): {'attrib-starts': [],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2497L,
        'selection_end': 2501L,
        'selection_start': 2497L,
        'zoom': 0L},
                       loc('subdir/path_example.py'): {'attrib-starts': [('P'\
        'arseRDFNews',
        33)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1301L,
        'selection_end': 1323L,
        'selection_start': 1323L,
        'zoom': 0L},
                       loc('tutorial.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('wingdbstub.py'): {'attrib-starts': [],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4902L,
        'selection_end': 4902L,
        'selection_start': 4902L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'TESTPROJECT=1'])}
proj.pypath = {None: ('custom',
                      [u'/Users/farmeroscar/Library/Application Support/Wing IDE/v6/tutorial/subdir'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'netServiceBrowserWillSearch']
testing.stored-results = (1,
                          [(u'/Users/farmeroscar/Library/Application Support/Wing IDE/v6/tutorial/test_example1.py',
                            [('CWindowTests.testFailure',
                              0,
                              None,
                              '',
                              None,
                              1525256561,
                              40),
                             ('CWindowTests.testGetItemCount',
                              0,
                              None,
                              '',
                              None,
                              1525256561,
                              23),
                             ('CWindowTests.testReadPythonNews',
                              0,
                              None,
                              '',
                              None,
                              1525256561,
                              28)])],
                          {})
